\newcommand{\university}{Universitatea Politehnica Timișoara}
\newcommand{\studyProgram}{Calculatoare și Tehnologia Informației}
\newcommand{\academicYear}{2024}
\newcommand{\monthOfPresentation}{Iunie}
\newcommand{\firstName}{Radu}
\newcommand{\lastName}{Cărăgin-Crașovan}
\newcommand{\thesisTitle}{Sistem de automatizare a casei}
% Asist.(SL/Lect./Conf./Prof.)dr.ing.(arh./ec./chim.)
\newcommand{\coordinatorTitle}{ȘL dr.ing.}
\newcommand{\coordinatorFirstName}{Valentin}
\newcommand{\coordinatorLastName}{Stângaciu}
\newcommand{\declarationPath}{example_declaration.pdf}

\newcommand{\candidateName}{\firstName{} \MakeUppercase{\lastName}}
\newcommand{\coordinator}{\coordinatorTitle{} \coordinatorFirstName{} \MakeUppercase{\coordinatorLastName}}