\begin{titlepage}
\thispagestyle{titlepagestyle}
    \begin{center}
        \vspace*{\fill}
        \textbf{\fontsize{20pt}{30pt} \selectfont \MakeUppercase{\thesisTitle}}
    \end{center}
    
    \vspace*{\fill}
     
            
    \textbf{\fontsize{14pt}{16pt} \selectfont Candidat: \candidateName}
    
    \vspace{14pt}
    
    \textbf{\fontsize{14pt}{16pt} \selectfont Coordonator științific: \coordinator}

    \begin{center}
        \vspace{50pt}
        \fontsize{14pt}{16pt} \selectfont Sesiunea: \monthOfPresentation{} \academicYear 
    \end{center}
    

\end{titlepage}